// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E13B4931F04C5F20095441F /* DetailPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4781F04C5F20095441F /* DetailPageViewController.swift */; };
		0E13B4941F04C5F20095441F /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4791F04C5F20095441F /* MainViewController.swift */; };
		0E13B4951F04C5F20095441F /* PlayerLayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B47A1F04C5F20095441F /* PlayerLayerViewController.swift */; };
		0E13B4961F04C5F20095441F /* CollectionContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B47B1F04C5F20095441F /* CollectionContentCell.swift */; };
		0E13B4971F04C5F20095441F /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B47C1F04C5F20095441F /* CategoriesViewController.swift */; };
		0E13B4981F04C5F20095441F /* EpisodesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B47D1F04C5F20095441F /* EpisodesViewController.swift */; };
		0E13B4991F04C5F20095441F /* StoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B47E1F04C5F20095441F /* StoreViewController.swift */; };
		0E13B49A1F04C5F20095441F /* StoreDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B47F1F04C5F20095441F /* StoreDetailViewController.swift */; };
		0E13B49B1F04C5F20095441F /* StoreBillingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4801F04C5F20095441F /* StoreBillingViewController.swift */; };
		0E13B49C1F04C5F20095441F /* SearchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4811F04C5F20095441F /* SearchListViewController.swift */; };
		0E13B49D1F04C5F20095441F /* PlayerEndViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4821F04C5F20095441F /* PlayerEndViewController.swift */; };
		0E13B49E1F04C5F20095441F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4831F04C5F20095441F /* Constants.swift */; };
		0E13B49F1F04C5F20095441F /* CodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4841F04C5F20095441F /* CodeViewController.swift */; };
		0E13B4A01F04C5F20095441F /* StoreProductConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4851F04C5F20095441F /* StoreProductConfirmViewController.swift */; };
		0E13B4A11F04C5F20095441F /* StoreorderSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4861F04C5F20095441F /* StoreorderSummaryViewController.swift */; };
		0E13B4A21F04C5F20095441F /* StoreProductDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4871F04C5F20095441F /* StoreProductDetailsViewController.swift */; };
		0E13B4A31F04C5F20095441F /* ContributeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4881F04C5F20095441F /* ContributeViewController.swift */; };
		0E13B4A41F04C5F20095441F /* PhotosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4891F04C5F20095441F /* PhotosViewController.swift */; };
		0E13B4A51F04C5F20095441F /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B48A1F04C5F20095441F /* SettingsViewController.swift */; };
		0E13B4A61F04C5F20095441F /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B48B1F04C5F20095441F /* DataModel.swift */; };
		0E13B4A71F04C5F20095441F /* DonationSummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B48C1F04C5F20095441F /* DonationSummaryViewController.swift */; };
		0E13B4A81F04C5F20095441F /* AccountInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B48D1F04C5F20095441F /* AccountInfoViewController.swift */; };
		0E13B4A91F04C5F20095441F /* CustomAlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B48E1F04C5F20095441F /* CustomAlertView.swift */; };
		0E13B4AA1F04C5F20095441F /* SubscriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B48F1F04C5F20095441F /* SubscriptionViewController.swift */; };
		0E13B4AB1F04C5F20095441F /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4901F04C5F20095441F /* ApiManager.swift */; };
		0E13B4AC1F04C5F20095441F /* StoreNoBillViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4911F04C5F20095441F /* StoreNoBillViewController.swift */; };
		0E13B4AD1F04C5F20095441F /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E13B4921F04C5F20095441F /* ActivityView.swift */; };
		145B0E1C1E5EBF1700AF0B28 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 145B0E1B1E5EBF1700AF0B28 /* AppDelegate.swift */; };
		145B0E211E5EBF1700AF0B28 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 145B0E1F1E5EBF1700AF0B28 /* Main.storyboard */; };
		145B0E231E5EBF1700AF0B28 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 145B0E221E5EBF1700AF0B28 /* Assets.xcassets */; };
		3A7C6A4BCFC38321E848D3DD /* Pods_Fashion_Speaks.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82136759E143A9FFADCAC824 /* Pods_Fashion_Speaks.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E13B4781F04C5F20095441F /* DetailPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailPageViewController.swift; sourceTree = "<group>"; };
		0E13B4791F04C5F20095441F /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		0E13B47A1F04C5F20095441F /* PlayerLayerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerLayerViewController.swift; sourceTree = "<group>"; };
		0E13B47B1F04C5F20095441F /* CollectionContentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionContentCell.swift; sourceTree = "<group>"; };
		0E13B47C1F04C5F20095441F /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		0E13B47D1F04C5F20095441F /* EpisodesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EpisodesViewController.swift; sourceTree = "<group>"; };
		0E13B47E1F04C5F20095441F /* StoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreViewController.swift; sourceTree = "<group>"; };
		0E13B47F1F04C5F20095441F /* StoreDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreDetailViewController.swift; sourceTree = "<group>"; };
		0E13B4801F04C5F20095441F /* StoreBillingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreBillingViewController.swift; sourceTree = "<group>"; };
		0E13B4811F04C5F20095441F /* SearchListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchListViewController.swift; sourceTree = "<group>"; };
		0E13B4821F04C5F20095441F /* PlayerEndViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerEndViewController.swift; sourceTree = "<group>"; };
		0E13B4831F04C5F20095441F /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		0E13B4841F04C5F20095441F /* CodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeViewController.swift; sourceTree = "<group>"; };
		0E13B4851F04C5F20095441F /* StoreProductConfirmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductConfirmViewController.swift; sourceTree = "<group>"; };
		0E13B4861F04C5F20095441F /* StoreorderSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreorderSummaryViewController.swift; sourceTree = "<group>"; };
		0E13B4871F04C5F20095441F /* StoreProductDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreProductDetailsViewController.swift; sourceTree = "<group>"; };
		0E13B4881F04C5F20095441F /* ContributeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContributeViewController.swift; sourceTree = "<group>"; };
		0E13B4891F04C5F20095441F /* PhotosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotosViewController.swift; sourceTree = "<group>"; };
		0E13B48A1F04C5F20095441F /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		0E13B48B1F04C5F20095441F /* DataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		0E13B48C1F04C5F20095441F /* DonationSummaryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DonationSummaryViewController.swift; sourceTree = "<group>"; };
		0E13B48D1F04C5F20095441F /* AccountInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountInfoViewController.swift; sourceTree = "<group>"; };
		0E13B48E1F04C5F20095441F /* CustomAlertView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAlertView.swift; sourceTree = "<group>"; };
		0E13B48F1F04C5F20095441F /* SubscriptionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubscriptionViewController.swift; sourceTree = "<group>"; };
		0E13B4901F04C5F20095441F /* ApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		0E13B4911F04C5F20095441F /* StoreNoBillViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreNoBillViewController.swift; sourceTree = "<group>"; };
		0E13B4921F04C5F20095441F /* ActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		145B0E181E5EBF1700AF0B28 /* Fashion Speaks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Fashion Speaks.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		145B0E1B1E5EBF1700AF0B28 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		145B0E201E5EBF1700AF0B28 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		145B0E221E5EBF1700AF0B28 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		145B0E241E5EBF1700AF0B28 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35C1CDB76DC1E4475FAFE38D /* Pods-Fashion Speaks.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Fashion Speaks.release.xcconfig"; path = "Pods/Target Support Files/Pods-Fashion Speaks/Pods-Fashion Speaks.release.xcconfig"; sourceTree = "<group>"; };
		6B3C78B919AAAA8410D0CDEA /* Pods-Fashion Speaks.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Fashion Speaks.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Fashion Speaks/Pods-Fashion Speaks.debug.xcconfig"; sourceTree = "<group>"; };
		82136759E143A9FFADCAC824 /* Pods_Fashion_Speaks.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Fashion_Speaks.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		145B0E151E5EBF1700AF0B28 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A7C6A4BCFC38321E848D3DD /* Pods_Fashion_Speaks.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		145B0E0F1E5EBF1700AF0B28 = {
			isa = PBXGroup;
			children = (
				145B0E1A1E5EBF1700AF0B28 /* Fashion Speaks */,
				145B0E191E5EBF1700AF0B28 /* Products */,
				9A2D6697E5968FD496CD69B2 /* Pods */,
				BF864D5483FEAD66A9FD2A53 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		145B0E191E5EBF1700AF0B28 /* Products */ = {
			isa = PBXGroup;
			children = (
				145B0E181E5EBF1700AF0B28 /* Fashion Speaks.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		145B0E1A1E5EBF1700AF0B28 /* Fashion Speaks */ = {
			isa = PBXGroup;
			children = (
				145B0E1B1E5EBF1700AF0B28 /* AppDelegate.swift */,
				0E13B4781F04C5F20095441F /* DetailPageViewController.swift */,
				0E13B4791F04C5F20095441F /* MainViewController.swift */,
				0E13B47A1F04C5F20095441F /* PlayerLayerViewController.swift */,
				0E13B47B1F04C5F20095441F /* CollectionContentCell.swift */,
				0E13B47C1F04C5F20095441F /* CategoriesViewController.swift */,
				0E13B47D1F04C5F20095441F /* EpisodesViewController.swift */,
				0E13B47E1F04C5F20095441F /* StoreViewController.swift */,
				0E13B47F1F04C5F20095441F /* StoreDetailViewController.swift */,
				0E13B4801F04C5F20095441F /* StoreBillingViewController.swift */,
				0E13B4811F04C5F20095441F /* SearchListViewController.swift */,
				0E13B4821F04C5F20095441F /* PlayerEndViewController.swift */,
				0E13B4831F04C5F20095441F /* Constants.swift */,
				0E13B4841F04C5F20095441F /* CodeViewController.swift */,
				0E13B4851F04C5F20095441F /* StoreProductConfirmViewController.swift */,
				0E13B4861F04C5F20095441F /* StoreorderSummaryViewController.swift */,
				0E13B4871F04C5F20095441F /* StoreProductDetailsViewController.swift */,
				0E13B4881F04C5F20095441F /* ContributeViewController.swift */,
				0E13B4891F04C5F20095441F /* PhotosViewController.swift */,
				0E13B48A1F04C5F20095441F /* SettingsViewController.swift */,
				0E13B48B1F04C5F20095441F /* DataModel.swift */,
				0E13B48C1F04C5F20095441F /* DonationSummaryViewController.swift */,
				0E13B48D1F04C5F20095441F /* AccountInfoViewController.swift */,
				0E13B48E1F04C5F20095441F /* CustomAlertView.swift */,
				0E13B48F1F04C5F20095441F /* SubscriptionViewController.swift */,
				0E13B4901F04C5F20095441F /* ApiManager.swift */,
				0E13B4911F04C5F20095441F /* StoreNoBillViewController.swift */,
				0E13B4921F04C5F20095441F /* ActivityView.swift */,
				145B0E1F1E5EBF1700AF0B28 /* Main.storyboard */,
				145B0E221E5EBF1700AF0B28 /* Assets.xcassets */,
				145B0E241E5EBF1700AF0B28 /* Info.plist */,
			);
			path = "Fashion Speaks";
			sourceTree = "<group>";
		};
		9A2D6697E5968FD496CD69B2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6B3C78B919AAAA8410D0CDEA /* Pods-Fashion Speaks.debug.xcconfig */,
				35C1CDB76DC1E4475FAFE38D /* Pods-Fashion Speaks.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BF864D5483FEAD66A9FD2A53 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				82136759E143A9FFADCAC824 /* Pods_Fashion_Speaks.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		145B0E171E5EBF1700AF0B28 /* Fashion Speaks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 145B0E271E5EBF1700AF0B28 /* Build configuration list for PBXNativeTarget "Fashion Speaks" */;
			buildPhases = (
				E21617188E58861F915AAEA1 /* [CP] Check Pods Manifest.lock */,
				145B0E141E5EBF1700AF0B28 /* Sources */,
				145B0E151E5EBF1700AF0B28 /* Frameworks */,
				145B0E161E5EBF1700AF0B28 /* Resources */,
				FBA913EBA73B46E5649606F0 /* [CP] Embed Pods Frameworks */,
				10EC1F8D548889CCB2818F20 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Fashion Speaks";
			productName = "Fashion Speaks";
			productReference = 145B0E181E5EBF1700AF0B28 /* Fashion Speaks.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		145B0E101E5EBF1700AF0B28 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Sanchan;
				TargetAttributes = {
					145B0E171E5EBF1700AF0B28 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 5NGFKVN5TB;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 145B0E131E5EBF1700AF0B28 /* Build configuration list for PBXProject "Fashion Speaks" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 145B0E0F1E5EBF1700AF0B28;
			productRefGroup = 145B0E191E5EBF1700AF0B28 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				145B0E171E5EBF1700AF0B28 /* Fashion Speaks */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		145B0E161E5EBF1700AF0B28 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				145B0E231E5EBF1700AF0B28 /* Assets.xcassets in Resources */,
				145B0E211E5EBF1700AF0B28 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		10EC1F8D548889CCB2818F20 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Fashion Speaks/Pods-Fashion Speaks-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E21617188E58861F915AAEA1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FBA913EBA73B46E5649606F0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Fashion Speaks/Pods-Fashion Speaks-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		145B0E141E5EBF1700AF0B28 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E13B49C1F04C5F20095441F /* SearchListViewController.swift in Sources */,
				0E13B4A41F04C5F20095441F /* PhotosViewController.swift in Sources */,
				0E13B4A31F04C5F20095441F /* ContributeViewController.swift in Sources */,
				0E13B4A51F04C5F20095441F /* SettingsViewController.swift in Sources */,
				0E13B49F1F04C5F20095441F /* CodeViewController.swift in Sources */,
				0E13B4991F04C5F20095441F /* StoreViewController.swift in Sources */,
				0E13B4A91F04C5F20095441F /* CustomAlertView.swift in Sources */,
				0E13B4941F04C5F20095441F /* MainViewController.swift in Sources */,
				0E13B4AB1F04C5F20095441F /* ApiManager.swift in Sources */,
				0E13B4A01F04C5F20095441F /* StoreProductConfirmViewController.swift in Sources */,
				0E13B49D1F04C5F20095441F /* PlayerEndViewController.swift in Sources */,
				0E13B4A11F04C5F20095441F /* StoreorderSummaryViewController.swift in Sources */,
				0E13B4AC1F04C5F20095441F /* StoreNoBillViewController.swift in Sources */,
				0E13B49B1F04C5F20095441F /* StoreBillingViewController.swift in Sources */,
				0E13B4961F04C5F20095441F /* CollectionContentCell.swift in Sources */,
				0E13B4981F04C5F20095441F /* EpisodesViewController.swift in Sources */,
				0E13B49E1F04C5F20095441F /* Constants.swift in Sources */,
				0E13B4A81F04C5F20095441F /* AccountInfoViewController.swift in Sources */,
				0E13B4A61F04C5F20095441F /* DataModel.swift in Sources */,
				0E13B4971F04C5F20095441F /* CategoriesViewController.swift in Sources */,
				0E13B4931F04C5F20095441F /* DetailPageViewController.swift in Sources */,
				0E13B4A21F04C5F20095441F /* StoreProductDetailsViewController.swift in Sources */,
				0E13B49A1F04C5F20095441F /* StoreDetailViewController.swift in Sources */,
				0E13B4AA1F04C5F20095441F /* SubscriptionViewController.swift in Sources */,
				145B0E1C1E5EBF1700AF0B28 /* AppDelegate.swift in Sources */,
				0E13B4AD1F04C5F20095441F /* ActivityView.swift in Sources */,
				0E13B4951F04C5F20095441F /* PlayerLayerViewController.swift in Sources */,
				0E13B4A71F04C5F20095441F /* DonationSummaryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		145B0E1F1E5EBF1700AF0B28 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				145B0E201E5EBF1700AF0B28 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		145B0E251E5EBF1700AF0B28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		145B0E261E5EBF1700AF0B28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = appletvos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.1;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		145B0E281E5EBF1700AF0B28 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B3C78B919AAAA8410D0CDEA /* Pods-Fashion Speaks.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = "Fashion Speaks/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FashionSpeaks.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Debug;
		};
		145B0E291E5EBF1700AF0B28 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35C1CDB76DC1E4475FAFE38D /* Pods-Fashion Speaks.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				DEVELOPMENT_TEAM = 5NGFKVN5TB;
				INFOPLIST_FILE = "Fashion Speaks/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FashionSpeaks.www;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TVOS_DEPLOYMENT_TARGET = 9.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		145B0E131E5EBF1700AF0B28 /* Build configuration list for PBXProject "Fashion Speaks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				145B0E251E5EBF1700AF0B28 /* Debug */,
				145B0E261E5EBF1700AF0B28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		145B0E271E5EBF1700AF0B28 /* Build configuration list for PBXNativeTarget "Fashion Speaks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				145B0E281E5EBF1700AF0B28 /* Debug */,
				145B0E291E5EBF1700AF0B28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 145B0E101E5EBF1700AF0B28 /* Project object */;
}
